@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
*::-moz-selection {
  background-color: var(--light-gray);
  color: #02030A;
}
*::selection {
  background-color: var(--light-gray);
  color: #02030A;
}
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  z-index: 5;
  background-color: transparent;
}
*::-webkit-scrollbar-track {
  background: rgba(255, 0, 0, 0);
}
*::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 7px;
  z-index: 5;
}

button {
  outline: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --deep-blue: #02030A;
  --purple: #B251EE;
  --white: ghostwhite;
  --light-gray: rgb(170, 170, 170);
  --very-light-gray: rgb(220, 220, 220);
}

/************** Animations **************/
.animation-enter {
  opacity: 0;
  transition: opacity 2s ease, transform 2s ease;
}

.animation-enter.from-left {
  transform: translateX(-25px);
}

.animation-enter.from-right {
  transform: translateX(25px);
}

.animation-enter.from-top {
  transform: translateY(-25px);
}

.animation-enter.from-bottom {
  transform: translateY(25px);
}

.animation-enter.visible {
  opacity: 1;
  transform: translateX(0) translateY(0);
}

/************** Body **************/
body {
  font-family: "Poppins", sans-serif !important;
  min-height: 100vh !important;
  background-color: var(--deep-blue) !important;
  color: var(--white) !important;
  font-size: medium !important;
}
body a {
  color: var(--light-gray);
  transition: all 0.2s ease-in-out;
}
body::-moz-selection {
  background-color: var(--light-gray);
  color: #02030A;
}
body::selection {
  background-color: var(--light-gray);
  color: #02030A;
}

/************** Main **************/
main {
  overflow: hidden;
  /************** Section 1 **************/
  /************** Section 2 **************/
  /************** Section 3 **************/
  /************** Section 4 **************/
}
main section {
  min-height: 100vh;
  height: -moz-max-content;
  height: max-content;
  padding: 0 100px;
}
main .section-1 {
  height: 100vh;
  -webkit-backdrop-filter: brightness(1);
          backdrop-filter: brightness(1);
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding: 0;
  background-image: url(../img/dec1.png);
  background-position: center;
  background-size: cover;
}
main .section-1 canvas {
  display: block;
  z-index: 0;
  width: 100%;
}
main .section-2 {
  min-height: 100vh;
  height: -moz-max-content;
  height: max-content;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
main .section-2 .picture-profil {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .section-2 .picture-profil .profil-picture-fig {
  position: relative;
  height: 200px;
  width: 200px;
  overflow: hidden;
  border-radius: 200px;
  transition: all 0.6s ease-in-out;
}
main .section-2 .picture-profil .profil-picture-fig img {
  width: 100%;
}
main .section-2 .picture-profil .profil-picture-fig figcaption {
  opacity: 0;
}
main .section-2 .picture-profil .profil-picture-fig:hover {
  height: 350px;
  width: 300px;
  border-radius: 7px;
}
main .section-2 .picture-profil .profil-picture-fig:hover figcaption {
  display: block;
  position: absolute;
  bottom: 0;
  opacity: 1;
  transition: opacity 1s ease-in-out;
  padding: 15px;
  background-color: rgba(51, 51, 51, 0.6901960784);
  width: 100%;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
main .section-2 .presentation {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 50px;
  padding-bottom: 25px;
}
main .section-2 .presentation-title {
  font-size: 6em;
  font-weight: 800;
}
main .section-2 .presentation-title h1 {
  font-size: medium;
  font-weight: 400;
}
main .section-2 .presentation-title span:nth-child(1) {
  animation: clink-letters 4s ease both;
  animation-delay: 3.2s;
}
main .section-2 .presentation-title span:nth-child(2) {
  animation: clink-letters 5.5s ease both;
  animation-delay: 3.2s;
}
main .section-2 .presentation-title span:nth-child(3) {
  animation: clink-letters 5s ease both;
  animation-delay: 3.4s;
}
main .section-2 .presentation-title span:nth-child(4) {
  animation: clink-letters 4.5s ease both;
  animation-delay: 3.3s;
}
main .section-2 .presentation-title span:nth-child(5) {
  animation: clink-letters 4s ease both;
  animation-delay: 3.1s;
}
main .section-2 .presentation-title span:nth-child(6) {
  animation: clink-letters 7s ease both;
  animation-delay: 1.1s;
}
@keyframes clink-letters {
  0%, 9% {
    opacity: 1;
  }
  10%, 29% {
    opacity: 0.5;
  }
  30%, 34% {
    opacity: 1;
  }
  35%, 49% {
    opacity: 0;
  }
  50%, 100% {
    opacity: 1;
  }
}
main .section-2 .presentation-paragraph {
  max-width: 700px;
  min-width: 300px;
  width: 100%;
  text-align: justify;
  text-wrap: wrap;
  font-size: large;
  color: var(--light-gray);
}
main .section-2 .presentation-paragraph .travels {
  color: var(--white);
  cursor: pointer;
  text-decoration: underline;
}
main .section-2 .presentation-paragraph .travels:hover {
  color: var(--purple);
  text-decoration: none;
}
main .section-2 .presentation .travels-section {
  flex-direction: column;
  color: var(--white);
  background-color: rgba(2, 3, 10, 0.7843137255);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  padding: 25px;
  overflow-y: scroll;
  gap: 60px;
}
main .section-2 .presentation .travels-section .close-btn {
  position: sticky;
  top: 0px;
  left: 100%;
  font-size: larger;
  height: 38px;
  width: 38px;
  z-index: 5;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
main .section-2 .presentation .travels-section .close-btn:hover {
  opacity: 65%;
}
main .section-2 .presentation .travels-section .close-btn svg {
  width: 100%;
  height: 100%;
}
main .section-2 .presentation .travels-section svg {
  filter: drop-shadow(var(--white) 0 0 20px);
  max-width: 600px;
  max-height: 600px;
}
main .section-2 .presentation .travels-section .travels-title {
  font-size: 2em;
  font-weight: 600;
  padding: 25px 0 30px 0;
  text-align: center;
}
main .section-2 .presentation .travels-section .travel-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--light-gray);
  gap: 50px;
  flex-wrap: wrap;
}
main .section-2 .presentation .travels-section .travel-content p {
  max-width: 500px;
  text-align: justify;
  line-height: 30px;
}
main .section-2::before {
  content: "";
  position: absolute;
  left: 0;
  top: -350px;
  background-image: linear-gradient(0deg, var(--deep-blue) 0%, rgba(255, 255, 255, 0) 100%);
  height: 350px;
  width: 100%;
}
main .section-3 h2 {
  color: var(--white);
  font-size: 3.5em;
  text-align: center;
  padding-bottom: 40px;
}
main .section-3 h3 {
  font-size: 2em;
}
main .section-3 .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
main .section-3 .container .project-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
main .section-3 .container .project-item img {
  border-radius: 7px;
  height: 300px;
  max-width: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .section-3 .container .project-item .project-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}
main .section-3 .container .project-item .project-details p {
  max-width: 600px;
  text-align: justify;
  color: var(--light-gray);
}
main .section-3 .container .project-item .project-details .skills-used {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}
main .section-3 .container .project-item .project-details .skills-used .skill {
  min-width: 40%;
  width: -moz-max-content;
  width: max-content;
}
main .section-3 .container .project-item .project-details .skills-used .skill .skill-top-part {
  display: flex;
  justify-content: space-between;
}
main .section-3 .container .project-item .project-details .skills-used .skill .skill-top-part span:nth-child(2) {
  color: var(--light-gray);
}
main .section-3 .container .project-item .project-details .skills-used .skill .skill-bar-background {
  width: 100%;
  background-color: var(--light-gray);
  border-radius: 5px;
}
main .section-3 .container .project-item .project-details .skills-used .skill .skill-bar-background .skill-bar {
  height: 3px;
  background-color: var(--purple);
  border-radius: 5px;
}
main .section-3 .container .project-item .project-details .see-more-btns {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 5px;
}
main .section-3 .container .project-item .project-details .see-more-btns button {
  height: 38px;
  width: 96px;
  border-radius: 7px;
  outline: none;
  transition: all 0.2s ease-in-out;
}
main .section-3 .container .project-item .project-details .see-more-btns button:first-child {
  background-color: var(--purple);
  color: var(--white);
}
main .section-3 .container .project-item .project-details .see-more-btns button:first-child:hover {
  background-color: var(--very-light-gray);
  color: var(--purple);
}
main .section-3 .container .project-item .project-details .see-more-btns button:last-child {
  background-color: var(--very-light-gray);
  color: var(--purple);
}
main .section-3 .container .project-item .project-details .see-more-btns button:last-child:hover {
  background-color: var(--purple);
  color: var(--white);
}
main .section-3 .container .project-item:nth-child(even) {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 20px;
  flex-wrap: wrap;
}
main .section-3 .container .project-item:nth-child(even) .see-more-btns {
  justify-content: start;
}
main .section-4 {
  padding-bottom: 60px;
}
main .section-4 h2 {
  color: var(--white);
  font-size: 3.5em;
  padding-top: 70px;
  text-align: center;
  line-height: 0.5em;
}
main .section-4 h2 a {
  font-size: 0.3em;
  position: relative;
  left: 25px;
  font-weight: 400;
}
main .section-4 h2 a:hover {
  color: var(--purple);
  text-decoration: none;
}
main .section-4 h3 {
  font-size: 3.2em;
  padding: 50px 0;
}
main .section-4 h4 {
  font-size: x-large;
  position: relative;
  top: -10px;
}
main .section-4 h4 span {
  font-weight: 400;
}
main .section-4 .timeline {
  position: relative;
  padding-left: 7px;
}
main .section-4 .timeline .timeline-items {
  position: relative;
  min-height: 400px;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .section-4 .timeline .timeline-items::before {
  content: "";
  position: absolute;
  left: -6px;
  top: 0;
  height: 95%;
  width: 2px;
  background-color: var(--light-gray);
  z-index: 0;
}
main .section-4 .timeline .timeline-marker {
  position: absolute;
  left: -13px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--white);
  opacity: 0;
}
main .section-4 .timeline .experience-content {
  padding-left: 20px;
}
main .section-4 .timeline .timeline-item {
  position: relative;
  margin-bottom: 20px;
}
main .section-4 .timeline .timeline-item.visible .timeline-marker {
  animation: fade-in-scale 0.4s 1.5s ease-in-out both;
}
@keyframes fade-in-scale {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/************** Footer *************/
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  border-top: var(--light-gray) 2px dashed;
  position: relative;
}
footer .end-line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -33px;
}
footer .end-line #rocket {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  transition: bottom 2s ease-in;
  z-index: 0;
  bottom: 0;
  z-index: 1;
}
footer .end-line #rocket img {
  width: 100%;
  height: 100%;
}
footer .end-line a {
  font-size: large;
  width: 65px;
  height: 65px;
  border: var(--white) 2px solid;
  background-color: var(--deep-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-family: "Poppins";
  font-weight: 500;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  z-index: 2;
  /* .top est maintenant caché par défaut avec opacity et visibility */
  /* .end est visible par défaut */
}
footer .end-line a .end,
footer .end-line a .top {
  transition: all 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  width: 100%;
  text-align: center;
  /* Ajouté pour superposer les deux éléments */
}
footer .end-line a .top {
  transform: translateX(-100%);
}
footer .end-line a .end {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
footer .end-line a:hover {
  color: var(--white);
  font-size: larger;
  filter: drop-shadow(rgba(248, 248, 255, 0.3) 0 0 15px);
  /* Cache .end et déplace-le hors du cadre */
  /* Affiche .top et déplace-le dans le cadre */
}
footer .end-line a:hover .end {
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%);
}
footer .end-line a:hover .top {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  /* Retarde l'apparition de .top */
  transition-delay: 0.4s;
}
footer .end-line a:hover + #rocket {
  bottom: 67px;
  transition: bottom 3s ease-in-out;
}
footer .footer-content {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 25px;
}
footer .footer-content h5 {
  font-size: 1.7em;
  margin-bottom: 25px;
}
footer .footer-content a:hover {
  font-size: larger;
  text-decoration: none;
  color: var(--white);
  filter: drop-shadow(var(--light-gray) 0 0 10px);
}
footer .footer-content .social-icons a {
  text-decoration: none;
}
footer .footer-content .social-icons svg {
  width: 42px;
  height: 42px;
  cursor: pointer;
  opacity: 80%;
  transition: all 0.2s ease-in-out;
}
footer .footer-content .social-icons svg:hover {
  opacity: 100%;
  filter: drop-shadow(rgba(248, 248, 255, 0.06) 0 0 5px);
}
footer .footer-content .links-part {
  display: flex;
  flex-direction: column;
  width: 230px;
}
footer .footer-content .links-part .links {
  display: flex;
  flex-direction: column;
  height: 120px;
}
footer .footer-content .links-part .links a {
  height: 1.5em;
}
footer small {
  font-weight: 300;
}

/************** Responsive *************/
@media only screen and (max-width: 450px) {
  main {
    /************** Section 1 **************/
    /************** Section 2 **************/
    /************** Section 4 **************/
    /************** Section 4 **************/
  }
  main section {
    padding: 0 20px;
  }
  main .section-1 {
    background-size: 350%;
  }
  main .section-2 .presentation {
    padding-bottom: 25px;
  }
  main .section-2 .presentation-title {
    font-size: 20vw;
  }
  main .section-2 .presentation-paragraph {
    min-width: 0;
    padding-bottom: 25px;
  }
  main .section-2 .travels-section .travel-content {
    gap: 30px !important;
  }
  main .section-2 .travels-section svg {
    max-width: 100%;
    max-height: 300px !important;
  }
  main .section-4 {
    padding-bottom: 40px !important;
  }
  main .section-4 h2 {
    font-size: 14vw;
  }
  main .section-4 h3 {
    font-size: 13vw;
    padding: 50px 0;
  }
  main .section-4 h4 {
    font-size: 8vw;
  }
  footer .footer-content {
    flex-direction: column;
    gap: 35px;
  }
  footer .footer-content h5 {
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 1130px) {
  main {
    /************** Section 1 **************/
    /************** Section 2 **************/
    /************** Section 4 **************/
    /************** Section 4 **************/
  }
  main section {
    padding: 0 20px;
  }
}/*# sourceMappingURL=style.css.map */